upstream educa {
    server unix:///tmp/educa.sock; # for a file socket
}

server {
    listen   	           80;
    listen                 443 ssl;
    ssl_certificate        /home/zenx/educa/ssl/educa.crt;
    ssl_certificate_key    /home/zenx/educa/ssl/educa.key;
    server_name            www.educaproject.com educaproject.com;

    location / {
        include            /etc/nginx/uwsgi_params;
        uwsgi_pass         educa;
    }

    location  /static/ {
        alias              /home/zenx/educa/static/;
    }

    location  /media/ {
        alias              /home/zenx/educa/media/;
    }
}
